from django.core.management.base import BaseCommand

from core.models import Price, Order, RepairKind


class Command(BaseCommand):
    def handle(self, *args, **options):
        Price.objects.all().delete()
        RepairKind.objects.all().delete()

        RepairKind.objects.bulk_create(
            [
                RepairKind(name="Аппаратная часть"),
                RepairKind(name="Электромеханический ремонт"),
                RepairKind(name="Прошивка и настройка"),
                RepairKind(name="Программная часть"),
                RepairKind(name="Восстановление данных"),
                RepairKind(name="Операционная система"),
                RepairKind(name="Программное обеспечение"),
            ]
        )
        data = [
            (
                Order.GadgetType.TELEPHONE,
                "Замена дисплея",
                1500.0,
                "Аппаратная часть",
                "Электромеханический ремонт",
            ),
            (
                Order.GadgetType.TELEPHONE,
                "Замена кнопки включения",
                150.0,
                "Аппаратная часть",
                "Электромеханический ремонт",
            ),
            (
                Order.GadgetType.TELEPHONE,
                "Ремонт микрофона",
                320.0,
                "Аппаратная часть",
                "Электромеханический ремонт",
            ),
            (
                Order.GadgetType.TELEPHONE,
                "Замена динамика",
                400.0,
                "Аппаратная часть",
                "Электромеханический ремонт",
            ),
            (
                Order.GadgetType.TELEPHONE,
                "Попадание воды",
                2900.0,
                "Аппаратная часть",
                "Электромеханический ремонт",
            ),
            (
                Order.GadgetType.TELEPHONE,
                "Смена корпуса",
                999.0,
                "Аппаратная часть",
                "Электромеханический ремонт",
            ),
            (
                Order.GadgetType.TELEPHONE,
                "Ремонт передатчика",
                7500.0,
                "Аппаратная часть",
                "Электромеханический ремонт",
            ),
            (
                Order.GadgetType.TELEPHONE,
                "Не видит сим-карту",
                300.0,
                "Аппаратная часть",
                "Электромеханический ремонт",
            ),
            (
                Order.GadgetType.TELEPHONE,
                "Проблема с зарядкой",
                450.0,
                "Аппаратная часть",
                "Электромеханический ремонт",
            ),
            (
                Order.GadgetType.TELEPHONE,
                "Смена версии ПО",
                100.0,
                "Программная часть",
                "Прошивка и настройка",
            ),
            (
                Order.GadgetType.TELEPHONE,
                "Восстановление данных",
                1350.0,
                "Программная часть",
                "Прошивка и настройка",
            ),
            (
                Order.GadgetType.TABLET,
                "Замена дисплея",
                1800.0,
                "Аппаратная часть",
                "Электромеханический ремонт",
            ),
            (
                Order.GadgetType.TABLET,
                "Замена кнопки включения",
                150.0,
                "Аппаратная часть",
                "Электромеханический ремонт",
            ),
            (
                Order.GadgetType.TABLET,
                "Ремонт микрофона",
                350.0,
                "Аппаратная часть",
                "Электромеханический ремонт",
            ),
            (
                Order.GadgetType.TABLET,
                "Замена динамика",
                400.0,
                "Аппаратная часть",
                "Электромеханический ремонт",
            ),
            (
                Order.GadgetType.TABLET,
                "Попадание воды",
                2900.0,
                "Аппаратная часть",
                "Электромеханический ремонт",
            ),
            (
                Order.GadgetType.TABLET,
                "Смена корпуса",
                999.0,
                "Аппаратная часть",
                "Электромеханический ремонт",
            ),
            (
                Order.GadgetType.TABLET,
                "Ремонт передатчика",
                7500.0,
                "Аппаратная часть",
                "Электромеханический ремонт",
            ),
            (
                Order.GadgetType.TABLET,
                "Не видит сим-карту",
                300.0,
                "Аппаратная часть",
                "Электромеханический ремонт",
            ),
            (
                Order.GadgetType.TABLET,
                "Проблема с зарядкой",
                400.0,
                "Аппаратная часть",
                "Электромеханический ремонт",
            ),
            (
                Order.GadgetType.TABLET,
                "Смена версии ПО",
                100.0,
                "Программная часть",
                "Прошивка и настройка",
            ),
            (
                Order.GadgetType.TABLET,
                "Восстановление данных",
                1350.0,
                "Программная часть",
                "Прошивка и настройка",
            ),
            (
                Order.GadgetType.LAPTOP,
                "Замена клавиатуры",
                900.0,
                "Аппаратная часть",
                "Электромеханический ремонт",
            ),
            (
                Order.GadgetType.LAPTOP,
                "Замена матрицы",
                9000.0,
                "Аппаратная часть",
                "Электромеханический ремонт",
            ),
            (
                Order.GadgetType.LAPTOP,
                "Замена рамки и петель крепления матрицы",
                990.0,
                "Аппаратная часть",
                "Электромеханический ремонт",
            ),
            (
                Order.GadgetType.LAPTOP,
                "Замена корпуса",
                2400.0,
                "Аппаратная часть",
                "Электромеханический ремонт",
            ),
            (
                Order.GadgetType.LAPTOP,
                "Ремонт клавиатуры",
                750.0,
                "Аппаратная часть",
                "Электромеханический ремонт",
            ),
            (
                Order.GadgetType.LAPTOP,
                "Замена процессора",
                1900.0,
                "Аппаратная часть",
                "Электромеханический ремонт",
            ),
            (
                Order.GadgetType.LAPTOP,
                "Замена разъема питания",
                750.0,
                "Аппаратная часть",
                "Электромеханический ремонт",
            ),
            (
                Order.GadgetType.LAPTOP,
                "Замена HDD / SDD",
                400.0,
                "Аппаратная часть",
                "Электромеханический ремонт",
            ),
            (
                Order.GadgetType.LAPTOP,
                "Замена аккумулятора",
                1800.0,
                "Аппаратная часть",
                "Электромеханический ремонт",
            ),
            (
                Order.GadgetType.LAPTOP,
                "Ремонт материнской платы",
                2700.0,
                "Аппаратная часть",
                "Электромеханический ремонт",
            ),
            (
                Order.GadgetType.LAPTOP,
                "Замена серверного моста",
                3300.0,
                "Аппаратная часть",
                "Электромеханический ремонт",
            ),
            (
                Order.GadgetType.LAPTOP,
                "Ремонт залитого ноутбука",
                2000.0,
                "Аппаратная часть",
                "Электромеханический ремонт",
            ),
            (
                Order.GadgetType.LAPTOP,
                "Установка любой версии Windows",
                1990.0,
                "Программная часть",
                "Операционная система",
            ),
            (
                Order.GadgetType.LAPTOP,
                "Настройка Windows под нужды пользователя",
                1990.0,
                "Программная часть",
                "Операционная система",
            ),
            (
                Order.GadgetType.LAPTOP,
                "Установка Windows на iMac или MacBook",
                1700.0,
                "Программная часть",
                "Операционная система",
            ),
            (
                Order.GadgetType.LAPTOP,
                "Установка MacOS",
                7800.0,
                "Программная часть",
                "Операционная система",
            ),
            (
                Order.GadgetType.LAPTOP,
                "Настройка MacOS под нужды пользователя",
                9000.0,
                "Программная часть",
                "Операционная система",
            ),
            (
                Order.GadgetType.LAPTOP,
                "Перенос и сохранение данных на жестком диске",
                300.0,
                "Программная часть",
                "Операционная система",
            ),
            (
                Order.GadgetType.LAPTOP,
                "Восстановление операционной системы",
                750.0,
                "Программная часть",
                "Операционная система",
            ),
            (
                Order.GadgetType.LAPTOP,
                "Подключение к интернету",
                1000.0,
                "Программная часть",
                "Операционная система",
            ),
            (
                Order.GadgetType.LAPTOP,
                "Установка программного пакета",
                600.0,
                "Программная часть",
                "Программное обеспечение",
            ),
            (
                Order.GadgetType.LAPTOP,
                "Установка пакета MS Office 360",
                300.0,
                "Программная часть",
                "Программное обеспечение",
            ),
            (
                Order.GadgetType.LAPTOP,
                "Удаление вирусов",
                999.0,
                "Программная часть",
                "Программное обеспечение",
            ),
            (
                Order.GadgetType.LAPTOP,
                "Установка антивируса",
                350.0,
                "Программная часть",
                "Программное обеспечение",
            ),
            (
                Order.GadgetType.LAPTOP,
                "Установка драйверов",
                150.0,
                "Программная часть",
                "Программное обеспечение",
            ),
            (
                Order.GadgetType.LAPTOP,
                "Восстановление ОС после повреждения",
                666.0,
                "Восстановление данных",
                "Прошивка и настройка",
            ),
            (
                Order.GadgetType.LAPTOP,
                "Восстановление информации при программных cбоях",
                1700.0,
                "Восстановление данных",
                "Прошивка и настройка",
            ),
            (
                Order.GadgetType.LAPTOP,
                "Восстановление информации при при аппаратных повреждениях дисков",
                4900.0,
                "Восстановление данных",
                "Прошивка и настройка",
            ),
        ]

        prices = [
            Price(
                equipment_category=category,
                name=name,
                value=value,
                repair_kind=RepairKind.objects.filter(name=kind).first(),
                repair_subkind=RepairKind.objects.filter(name=sub_kind).first()
                if sub_kind
                else None,
            )
            for category, name, value, kind, sub_kind in data
        ]

        Price.objects.bulk_create(prices)
        print("Цены восстановлены до уровня 01.08.2023")
